<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/mymDecor.css">
    <title>Meet Your Meal</title>
	<script type="module" src="/index.js"></script>
  </head>
  <body>	
	<nav class="navbar">
		<a href="/mymAbout.html">ABOUT</a>
		<a href="/mymHowToUse.html">HOW TO USE</a>
		<a href="/mymMain.html" class="active">HOME</a>
		<a href="/mymInfo.html">GET STARTED</a>
		<a href="">MORE</a>
	</nav>

	<div class="main">
		<div>
			<h1>Meet Your Meal</h1>
			<h1><u>Home</u></h1>
		</div>
		<img id="logo" src="css/mymLogo.png" alt="MYM Logo">
		
		<div>
			<h2><u>About Meet Your Meal</u></h2>
			<p> 
			Meet Your Meel is the best new way to choose a place to eat! Weather you are looking 
			for a place for yourself, a date, a girls brunch, a work function, or any other event, 
			look no further than Meet Your Meal! The application is still currently under development
			but we are working diligantly and cannot wait to realease this product to consumers.
			</p>
			
			<br>
			<br>
			
			<h2><u>How Does It Work?</u></h2>
			<p>
			Meet Your Meal is simple to use and should be easy for the majority of age groups to understand.
			In fact, there are just five simple steps to follow in order to use Meet Your Meal:
			<ol class="olSnap">  
				<li>Enter total number of participants.</li>
				<li>Enter a location of the town / city you wish to eat in.</li>
				<li>You will see a list of resturaunts with like and dislike options.</li>
				<li>Each user will take turns making their selections and submit once all are completed</li>
				<li>View the final results and go Meet Your Meal!</li>
			</ol>
			</p>

			<h2> Test MYM Results Page </h2>
			<p>
				<a href="mymResults.html">Results</a>
			</p>
		</div>
	</div>
	</body>
 </html>